* {
  font-family: "Open Sans", sans-serif;
}
.flex-container {
  display: flex !important;
}

.grid-container {
  display: grid;
}

ul {
  list-style: none;
}
/*Barra de navegación*/

.navbar {
  background-color: rgba(255, 255, 255, 0.9);
  height: 6rem;
  position: fixed;
  overflow: hidden;
  width: 100%;
  margin: 0;
}
.navbar ul {
  justify-content: space-between;
  list-style: none;

  padding: 1rem 1rem;
  margin: 0;
  color: gray;
}
.navbar ul li {
  font-size: 1.4rem;
  flex-grow: 1;
  margin-top: 1rem;
  font-weight: bold;
}
.navbar ul .vaccination {
  color: blue;
  flex-grow: 3;
  text-align: left;
  padding-left: 1rem;
}
/*Main*/
.main-article {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.main-article div img {
  width: 100%;
  height: 50rem;
}

.texto-principal {
  padding: 8rem;
  background-image: url("./images/ag-square.png");
}

.texto-principal h1 {
  font-weight: 1000;
  color: rgb(5, 5, 102);
  font-size: 5rem;
}
.texto-principal p {
  font-size: 1.2rem;
  color: gray;
  text-align: justify;
}
.benefits {
  list-style: none;
  justify-content: space-around;
}
.benefits li {
  font-weight: bold;
  display: flex;
  align-items: center;
  margin-top: 3rem;
}

/*Botón*/
.btn {
  text-decoration: none;
  -webkit-box-shadow: 3px 4px 20px -4px #5d5d5d;
  box-shadow: 3px 4px 20px -4px #5d5d5d;
  background-color: blueviolet;
  text-align: center;
  border-radius: 5%;
  color: white;
  padding: 1rem 2rem;
  font-weight: bold;
}

.datos {
  justify-content: space-between;
  position: relative;
  align-items: center;
  padding-left: 1rem;
  padding-right: 1rem;
  background-color: rgba(255, 255, 255, 0.9);
  height: 7rem;
  -webkit-box-shadow: 3px 19px 20px -6px rgba(0, 0, 0, 0.64);
  box-shadow: 3px 19px 20px -6px rgba(0, 0, 0, 0.64);
  width: 165%;
  border-radius: 0.5rem;
}

/*Logos*/
article .flex-container {
  display: flex;
  justify-content: space-around;
  padding-left: 1rem;
}
article .flex-container img {
  flex-basis: 1;
}
.img-w {
  width: 90%;
  height: 7rem;
}

.question {
  margin: 5rem;
  display: grid;

  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.5fr 0.5fr 1fr;
  column-gap: 1rem;
}

.question h1 {
  grid-column: 1 / 3;
  color: blue;
}
.question p {
  grid-column: 1/ 3;
  grid-row: 2/3;
  color: #a6acaf;
}
.card-data {
  grid-row: 3/4;
  border-radius: 0.5rem;

  padding: 1.5rem;
  box-shadow: 1px 4px 8px 1px rgba(0, 0, 0, 0.26);
  -webkit-box-shadow: 1px 4px 8px 1px rgba(0, 0, 0, 0.26);
  -moz-box-shadow: 1px 4px 8px 1px rgba(0, 0, 0, 0.26);
  transition: box-shadow 0.5s;
  cursor: pointer;
}
.card-data:hover {
  box-shadow: 1px 4px 15px 7px rgba(0, 0, 0, 0.26);
  -webkit-box-shadow: 1px 4px 15px 7px rgba(0, 0, 0, 0.26);
  -moz-box-shadow: 1px 4px 15px 7px rgba(0, 0, 0, 0.26);
}
.card-data h3 {
  color: blue;
}

/*Preparations*/

.preparations {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
  margin: 1rem;
}

.preparations img {
  width: 100%;
  height: 100%;
}

.list-tips {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.preparations h1 {
  color: blue;
  padding: 2rem;
}
.preparations p {
  text-align: justify;
  padding: 2rem;
  color: #a6acaf;
}
.tips {
  display: flex;
  flex-direction: row;
  border-radius: 0.5rem;
  margin-top: 1rem;
  justify-content: flex-start;
  box-shadow: 1px 4px 8px 1px rgba(0, 0, 0, 0.26);
  -webkit-box-shadow: 1px 4px 8px 1px rgba(0, 0, 0, 0.26);
  -moz-box-shadow: 1px 4px 8px 1px rgba(0, 0, 0, 0.26);
  align-items: center;
}
.tips h3 {
  flex: 2;
}

.emergency-contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.01fr 1fr;
}
.emergency-contact img {
  grid-row: 1/3;
  grid-column: 2/3;
  width: 100%;
  height: 100%;
}

.data-contact {
  display: grid;
  grid-row: 2/3;
  grid-column: 1/2;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 1rem;
  margin: 1rem;
}

.card-contact {
  border-radius: 0.5rem;
  box-shadow: 1px 4px 8px 1px rgba(0, 0, 0, 0.26);
  -webkit-box-shadow: 1px 4px 8px 1px rgba(0, 0, 0, 0.26);
  -moz-box-shadow: 1px 4px 8px 1px rgba(0, 0, 0, 0.26);
  margin-top: 2rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card-contact h4 {
  font-weight: bold;
  font-size: 1.2rem;
}

.buttons {
  padding: 0.9rem 3rem;
  color: blue;
  font-weight: bold;
  border: 0;
  border-radius: 0.5rem;
}

.text-contact {
  margin-bottom: 0rem;
  padding: 4rem;
}

.text-contact h1 {
  font-weight: bold;
  color: blue;
}

.text-contact p {
  color: #a6acaf;
}

footer {
  background-color: #f3f4f5;
  display: flex;
  justify-content: space-evenly;
  color: #a6acaf;
  padding: 2rem;
}
footer h2 {
  color: blue !important;
}

footer div p {
  text-align: justify;
}
footer h4 {
  font-weight: bolder !important;
}
